PORT=3000
MONGODB_URI=mongodb://localhost:27017/whispering-database
SALT_ROUNDS=10
JWT_SECRET=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0

## Test config
TEST_MONGODB_URI=mongodb://localhost:27018/whispering-database-test
